{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 109,
      "versionNonce": 619362878,
      "index": "a1",
      "isDeleted": false,
      "id": "abLWvkIuFM7t-l4jNt4Qu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9499259029654,
      "y": -261.9772727045453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 339.919921875,
      "height": 45,
      "seed": 497122530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729109760394,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "4 concepts of OOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 concepts of OOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1530953726,
      "index": "a2",
      "isDeleted": false,
      "id": "fF9KGSKH72xo0eHeiJ4ZL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2848139029652,
      "y": -154.70454570454532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 186.89190673828125,
      "height": 35,
      "seed": 777838078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729109739613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Encapsulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1460012770,
      "index": "a3",
      "isDeleted": false,
      "id": "ND9tZE0B0JAQjZMJeVvy3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.64305290296534,
      "y": -154.70454570454532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.9279327392578,
      "height": 35,
      "seed": 894201406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729109739613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Abstraction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 158060606,
      "index": "a4",
      "isDeleted": false,
      "id": "ArL7lTA4UQBiBpMdGqvIb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8729790847837,
      "y": -154.70454552272716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 155.31593322753906,
      "height": 35,
      "seed": 274724478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729109739613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Inheritance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1881594530,
      "index": "a5",
      "isDeleted": false,
      "id": "8jLM4MZNz8d84p6D4Izct",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4909069029653,
      "y": -154.70454570454532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 175.49191284179688,
      "height": 35,
      "seed": 140015294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729109739613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Polymorphism",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polymorphism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1746314761,
      "index": "a5G",
      "isDeleted": false,
      "id": "9CMzGGrDkbRlE3W1v9QVK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6371594993784,
      "y": 161.61363634090907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.7,
      "height": 625,
      "seed": 953792226,
      "groupIds": [
        "W1lgO0AHmyQMeipHSe-H_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729111461450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "What:\n- core concepts of OOP\n\nWhy:\n- Bundling properties & methods\n- Limiting of direct access\n- Hiding\n\nHow:\n- private\n- protected\n- public\n- internal\n\nWhen private?\n- only in object\n\nWhen protected?\n- only in class & sub-class\n\nWhen public?\n- All\n\nWhen internal?\n- Any within assembly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What:\n- core concepts of OOP\n\nWhy:\n- Bundling properties & methods\n- Limiting of direct access\n- Hiding\n\nHow:\n- private\n- protected\n- public\n- internal\n\nWhen private?\n- only in object\n\nWhen protected?\n- only in class & sub-class\n\nWhen public?\n- All\n\nWhen internal?\n- Any within assembly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 474414313,
      "index": "a5V",
      "isDeleted": false,
      "id": "D28FT4xXxXhQGSBYm5tXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7280685902888,
      "y": 460.24999997727264,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.81818181818176,
      "height": 24.545454545454504,
      "seed": 634842878,
      "groupIds": [
        "W1lgO0AHmyQMeipHSe-H_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729111461450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1510569929,
      "index": "a6",
      "isDeleted": false,
      "id": "wYU1TPDkvBALBMju2wdgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.7280685902888,
      "y": 609.3409090681819,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.81818181818176,
      "height": 24.545454545454504,
      "seed": 895246142,
      "groupIds": [
        "W1lgO0AHmyQMeipHSe-H_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729111461450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1937348265,
      "index": "a7",
      "isDeleted": false,
      "id": "HxJUnYMQj8Psy2259_Cjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2735231357433,
      "y": 758.4318181590909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 161.81818181818176,
      "height": 34.545454545454504,
      "seed": 1263126398,
      "groupIds": [
        "W1lgO0AHmyQMeipHSe-H_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729111461450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1544092258,
      "index": "a9",
      "isDeleted": false,
      "id": "R77_SjklQJy2P-yPf17y6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.382506045822,
      "y": -264.9772727045454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.48333333333335,
      "height": 45,
      "seed": 1857045950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729109804530,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Keywords OOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keywords OOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1591509794,
      "index": "aA",
      "isDeleted": false,
      "id": "eIp3XH2c1iYhUzsIXVjS-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.154761904762,
      "y": -291.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 880,
      "seed": 1430476002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729109797392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          880
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 632869513,
      "index": "aB",
      "isDeleted": false,
      "id": "_EdwkITjQPxXSPTiXKP65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.2726232069706,
      "y": -154.70454568187694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.13333333333333,
      "height": 35,
      "seed": 1384659815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729110857243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "static",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 215489762,
      "index": "aC",
      "isDeleted": false,
      "id": "jXZoxh8IVsF4sPRuoY6Xs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.9583028634145,
      "y": -92.43558214300629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.3333333333333,
      "height": 700,
      "seed": 558212478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729110579280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "What is static?\nDefined things belong to:\n- Type\n- NOT instance\n\nHow it can be used?\n- Shared among all instances\n\nHow many things can combine with static?\n- class\n- constructor\n- property\n- field\n- method\n\nWhy should we use static?\n- Utility methods (e.g System.Math)\n- Constants\n- Singleton variable\n\nHow to use static class?\n- sealed\n- cannot be instantiated\n- MUST all static members\n\nHow to use static methods?\n- ONLY access static members\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is static?\nDefined things belong to:\n- Type\n- NOT instance\n\nHow it can be used?\n- Shared among all instances\n\nHow many things can combine with static?\n- class\n- constructor\n- property\n- field\n- method\n\nWhy should we use static?\n- Utility methods (e.g System.Math)\n- Constants\n- Singleton variable\n\nHow to use static class?\n- sealed\n- cannot be instantiated\n- MUST all static members\n\nHow to use static methods?\n- ONLY access static members\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1923945278,
      "index": "aD",
      "isDeleted": false,
      "id": "RQEk0Dh5-h7BnKgx-YkMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.748602519618,
      "y": 55.135661605521534,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 295.9046988276018,
      "height": 30.78203242837469,
      "seed": 1028605694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729110159886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 453963966,
      "index": "aE",
      "isDeleted": false,
      "id": "I2ewMmaL4v9lkBjiVmtMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.7837585795573,
      "y": 180.24972889504434,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.0015678977161,
      "height": 80.43047182897894,
      "seed": 1314860222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729110228697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 539925922,
      "index": "aF",
      "isDeleted": false,
      "id": "zNWP0cWZEO-CmUdAfqWqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.692352823714,
      "y": 455.3020831743925,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 268.10157276326345,
      "height": 57.592189704700964,
      "seed": 1692147902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729110530399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1464711591,
      "index": "aG",
      "isDeleted": false,
      "id": "4dPV8fn8c5FEHhAe5oPi6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.501859206971,
      "y": -154.70454568187694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 85.7,
      "height": 35,
      "seed": 1520321385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729110888024,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "sealed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sealed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QY8_1uzgVtYV2jRM9XVSr",
      "type": "text",
      "x": 539.9309460959596,
      "y": -90.02817664000901,
      "width": 90.6,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 447454857,
      "version": 40,
      "versionNonce": 1652616457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729111042225,
      "link": null,
      "locked": false,
      "text": "Keywords\n- sealed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keywords\n- sealed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhuEnSYh1oBYq9hqkwbMk",
      "type": "text",
      "x": 300.6430530959596,
      "y": -90.02817664000901,
      "width": 100.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 505908007,
      "version": 60,
      "versionNonce": 1889000071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729111046289,
      "link": null,
      "locked": false,
      "text": "Keywords\n- abstract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keywords\n- abstract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXYLcEycLYmWQEx_Y5zIA",
      "type": "text",
      "x": 1057.7280690959597,
      "y": -90.02817664000901,
      "width": 192.93333435058594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1769082919,
      "version": 239,
      "versionNonce": 1269221449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729111459898,
      "link": null,
      "locked": false,
      "text": "Keywords\n- file\n- private\n- private protected\n- internal\n- protected\n- protected internal\n- public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keywords\n- file\n- private\n- private protected\n- internal\n- protected\n- protected internal\n- public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Iik8CdyrC1I3jXSTxN-5",
      "type": "arrow",
      "x": 1284.6418080959597,
      "y": -73.02817664000894,
      "width": 0,
      "height": 181.99999999999997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1500294953,
      "version": 559,
      "versionNonce": 660888937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729111459898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          181.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kcGXUlRnWi5Py06wK8uFJ",
      "type": "text",
      "x": 1292.6418080959597,
      "y": -9.028176640008951,
      "width": 149.51666666666665,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1353953993,
      "version": 123,
      "versionNonce": 1901685961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729111330776,
      "link": null,
      "locked": false,
      "text": "More accessible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More accessible",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
