{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 695,
      "versionNonce": 434226850,
      "index": "a0",
      "isDeleted": false,
      "id": "9CMzGGrDkbRlE3W1v9QVK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6371594993784,
      "y": -95.38636365909093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.71978759765625,
      "height": 625,
      "seed": 953792226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729109853202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "What:\n- core concepts of OOP\n\nWhy:\n- Bundling properties & methods\n- Limiting of direct access\n- Hiding\n\nHow:\n- private\n- protected\n- public\n- internal\n\nWhen private?\n- only in object\n\nWhen protected?\n- only in class & sub-class\n\nWhen public?\n- All\n\nWhen internal?\n- Any within assembly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What:\n- core concepts of OOP\n\nWhy:\n- Bundling properties & methods\n- Limiting of direct access\n- Hiding\n\nHow:\n- private\n- protected\n- public\n- internal\n\nWhen private?\n- only in object\n\nWhen protected?\n- only in class & sub-class\n\nWhen public?\n- All\n\nWhen internal?\n- Any within assembly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 619362878,
      "index": "a1",
      "isDeleted": false,
      "id": "abLWvkIuFM7t-l4jNt4Qu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9499259029654,
      "y": -261.9772727045453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 339.919921875,
      "height": 45,
      "seed": 497122530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729109760394,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "4 concepts of OOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 concepts of OOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1530953726,
      "index": "a2",
      "isDeleted": false,
      "id": "fF9KGSKH72xo0eHeiJ4ZL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2848139029652,
      "y": -154.70454570454532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 186.89190673828125,
      "height": 35,
      "seed": 777838078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729109739613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Encapsulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1460012770,
      "index": "a3",
      "isDeleted": false,
      "id": "ND9tZE0B0JAQjZMJeVvy3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.64305290296534,
      "y": -154.70454570454532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.9279327392578,
      "height": 35,
      "seed": 894201406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729109739613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Abstraction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 158060606,
      "index": "a4",
      "isDeleted": false,
      "id": "ArL7lTA4UQBiBpMdGqvIb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8729790847837,
      "y": -154.70454552272716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 155.31593322753906,
      "height": 35,
      "seed": 274724478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729109739613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Inheritance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1881594530,
      "index": "a5",
      "isDeleted": false,
      "id": "8jLM4MZNz8d84p6D4Izct",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4909069029653,
      "y": -154.70454570454532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 175.49191284179688,
      "height": 35,
      "seed": 140015294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729109739613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Polymorphism",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polymorphism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 776149118,
      "index": "a6",
      "isDeleted": false,
      "id": "D28FT4xXxXhQGSBYm5tXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7280685902888,
      "y": 203.2499999772727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.81818181818176,
      "height": 24.545454545454504,
      "seed": 634842878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729109739613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 494351970,
      "index": "a7",
      "isDeleted": false,
      "id": "wYU1TPDkvBALBMju2wdgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.7280685902888,
      "y": 352.3409090681818,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.81818181818176,
      "height": 24.545454545454504,
      "seed": 895246142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729109739613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 25647294,
      "index": "a8",
      "isDeleted": false,
      "id": "HxJUnYMQj8Psy2259_Cjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2735231357433,
      "y": 501.4318181590908,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 161.81818181818176,
      "height": 34.545454545454504,
      "seed": 1263126398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729109739613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1544092258,
      "index": "a9",
      "isDeleted": false,
      "id": "R77_SjklQJy2P-yPf17y6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.382506045822,
      "y": -264.9772727045454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.48333333333335,
      "height": 45,
      "seed": 1857045950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729109804530,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Keywords OOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keywords OOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIp3XH2c1iYhUzsIXVjS-",
      "type": "line",
      "x": 1469.154761904762,
      "y": -291.66666666666663,
      "width": 0,
      "height": 880,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1430476002,
      "version": 46,
      "versionNonce": 1591509794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729109797392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          880
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5UjBs6Tle6f5EGdD3rAVr",
      "type": "text",
      "x": 1615.2726232069706,
      "y": -154.70454568187694,
      "width": 84.13333333333333,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 368265698,
      "version": 91,
      "versionNonce": 2009015522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729109822075,
      "link": null,
      "locked": false,
      "text": "static",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 215489762,
      "index": "aC",
      "isDeleted": false,
      "id": "jXZoxh8IVsF4sPRuoY6Xs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.9583028634145,
      "y": -92.43558214300629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.3333333333333,
      "height": 700,
      "seed": 558212478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729110579280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "What is static?\nDefined things belong to:\n- Type\n- NOT instance\n\nHow it can be used?\n- Shared among all instances\n\nHow many things can combine with static?\n- class\n- constructor\n- property\n- field\n- method\n\nWhy should we use static?\n- Utility methods (e.g System.Math)\n- Constants\n- Singleton variable\n\nHow to use static class?\n- sealed\n- cannot be instantiated\n- MUST all static members\n\nHow to use static methods?\n- ONLY access static members\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is static?\nDefined things belong to:\n- Type\n- NOT instance\n\nHow it can be used?\n- Shared among all instances\n\nHow many things can combine with static?\n- class\n- constructor\n- property\n- field\n- method\n\nWhy should we use static?\n- Utility methods (e.g System.Math)\n- Constants\n- Singleton variable\n\nHow to use static class?\n- sealed\n- cannot be instantiated\n- MUST all static members\n\nHow to use static methods?\n- ONLY access static members\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQEk0Dh5-h7BnKgx-YkMa",
      "type": "rectangle",
      "x": 1509.748602519618,
      "y": 55.135661605521534,
      "width": 295.9046988276018,
      "height": 30.78203242837469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1028605694,
      "version": 94,
      "versionNonce": 1923945278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729110159886,
      "link": null,
      "locked": false
    },
    {
      "id": "I2ewMmaL4v9lkBjiVmtMN",
      "type": "rectangle",
      "x": 1504.7837585795573,
      "y": 180.24972889504434,
      "width": 141.0015678977161,
      "height": 80.43047182897894,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1314860222,
      "version": 32,
      "versionNonce": 453963966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729110228697,
      "link": null,
      "locked": false
    },
    {
      "id": "zNWP0cWZEO-CmUdAfqWqG",
      "type": "rectangle",
      "x": 1517.692352823714,
      "y": 455.3020831743925,
      "width": 268.10157276326345,
      "height": 57.592189704700964,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1692147902,
      "version": 61,
      "versionNonce": 539925922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729110530399,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
