{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TPDnD0B-rlrSYGcAjEshO",
      "type": "text",
      "x": 1416.114215963416,
      "y": 84.61453106608087,
      "width": 314.71978759765625,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 1795960914,
      "version": 673,
      "versionNonce": 342178638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073121886,
      "link": null,
      "locked": false,
      "text": "What:\n- core concepts of OOP\n\nWhy:\n- Bundling properties & methods\n- Limiting of direct access\n- Hiding\n\nHow:\n- private\n- protected\n- public\n- internal\n\nWhen private?\n- only in object\n\nWhen protected?\n- only in class & sub-class\n\nWhen public?\n- All\n\nWhen internal?\n- Any within assembly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What:\n- core concepts of OOP\n\nWhy:\n- Bundling properties & methods\n- Limiting of direct access\n- Hiding\n\nHow:\n- private\n- protected\n- public\n- internal\n\nWhen private?\n- only in object\n\nWhen protected?\n- only in class & sub-class\n\nWhen public?\n- All\n\nWhen internal?\n- Any within assembly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytvGSYHvxmCaMKIZzDIBy",
      "type": "text",
      "x": 953.4269823670031,
      "y": -81.97637797937352,
      "width": 339.919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 2026238866,
      "version": 104,
      "versionNonce": 1433552526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729068616156,
      "link": null,
      "locked": false,
      "text": "4 concepts of OOP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 concepts of OOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82OPFbDLGufAC0dkWd70e",
      "type": "text",
      "x": 1413.761870367003,
      "y": 25.296349020626483,
      "width": 186.89190673828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5",
      "roundness": null,
      "seed": 1372014350,
      "version": 610,
      "versionNonce": 1550362578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729069096983,
      "link": null,
      "locked": false,
      "text": "Encapsulation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMh9Wq7jMqEgpG-6ZGNiI",
      "type": "text",
      "x": 646.120109367003,
      "y": 25.296349020626483,
      "width": 159.9279327392578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": null,
      "seed": 1604793678,
      "version": 616,
      "versionNonce": 610786706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729069096983,
      "link": null,
      "locked": false,
      "text": "Abstraction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0eJTYBo-3cwTVzzq17Ug",
      "type": "text",
      "x": 898.3500355488213,
      "y": 25.29634920244465,
      "width": 155.31593322753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 645127950,
      "version": 713,
      "versionNonce": 444226386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729069096983,
      "link": null,
      "locked": false,
      "text": "Inheritance",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDxVfcDtc8M_dzag7LDwu",
      "type": "text",
      "x": 1145.967963367003,
      "y": 25.296349020626483,
      "width": 175.49191284179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": null,
      "seed": 2060148110,
      "version": 751,
      "versionNonce": 754393362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729069096984,
      "link": null,
      "locked": false,
      "text": "Polymorphism",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polymorphism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsrJ1SVt0P9_FuO29l5Re",
      "type": "rectangle",
      "x": 1415.2051250543263,
      "y": 383.2508947024445,
      "width": 101.81818181818176,
      "height": 24.545454545454504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": {
        "type": 3
      },
      "seed": 1825762894,
      "version": 38,
      "versionNonce": 819226002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073001738,
      "link": null,
      "locked": false
    },
    {
      "id": "vEaCnpiZxfRgXG1RsxaON",
      "type": "rectangle",
      "x": 1575.2051250543263,
      "y": 532.3418037933536,
      "width": 101.81818181818176,
      "height": 24.545454545454504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": {
        "type": 3
      },
      "seed": 1570701198,
      "version": 130,
      "versionNonce": 259852370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073052690,
      "link": null,
      "locked": false
    },
    {
      "id": "ABKVrqgJym-yuXNx1os_X",
      "type": "rectangle",
      "x": 1469.7505795997808,
      "y": 681.4327128842626,
      "width": 161.81818181818176,
      "height": 34.545454545454504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGO",
      "roundness": {
        "type": 3
      },
      "seed": 284092050,
      "version": 178,
      "versionNonce": 770203662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073056609,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}